static void Main()
        {
            //using (var webClient = new WebClient())
            //{
            //    var makes = JSON.Parse(webClient.DownloadString("http://pkasko.ru/proservice/getMakes"));
            //    var models = JSON.Parse(webClient.DownloadString("http://pkasko.ru/proservice/getModels"));
                
            //    var data = new NameValueCollection();
            //    data["auto"] = "1";
            //    data["make_name"] = "Acura";
            //    data["model_name"] = "RDX";
            //    data["year"] = "2014";
            //    data["power"] = "200";
            //    data["price"] = "1000000";
            //    data["drivers[0][sex]"] = "m";
            //    data["drivers[0][age]"] = "25";
            //    data["drivers[0][experience]"] = "5";

            //    var kasko = Encoding.UTF8.GetString(webClient.UploadValues("http://api.pkasko.ru/", "POST", data));
                
             //   Console.WriteLine(makes[0]["text"]);


            var html = File.ReadAllText(@"c:\kasko.html").Replace(Environment.NewLine, null).Replace("\t", null);
            var tbody = Regex.Match(html, @"<tbody>.*?</tbody>").Value;
            var cells = Regex.Matches(tbody, "<td>(?<value>.*?)</td>");
            var results = new Dictionary<string, string>();

            for (var i = 0; i < cells.Count; i += 3)
            {
                results.Add(cells[i + 1].Groups["value"].Value.Trim(), cells[i + 2].Groups["value"].Value.Trim());
            }

            Console.ReadLine();
        }